spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://comp586.ces23juhppal.us-east-2.rds.amazonaws.com:3306/student
spring.datasource.url=jdbc:mysql://localhost:3306/student
#spring.datasource.username=adriana_davila
spring.datasource.username=root
#spring.datasource.password=Uptheirons94!
spring.datasource.password=chesterrox

server.port = 8080


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

